# otus_lab

./: .gitignore  README.md  pom.xml
L06-gc/: pom.xml
L06-gc/src/main/java/: GBComparator.java
course-work-jhipster/: .yo-rc.json  README.md  db.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
course-work-jhipster/.jhipster/: Owner.json  Pet.json  Vet.json  Visit.json
course-work-jhipster/src/main/docker/: postgresql.yml
course-work-jhipster/src/main/jib/: entrypoint.sh
course-work-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml
course-work-jhipster/src/main/resources/i18n/: messages.properties  messages_ru.properties
course-work-jhipster/src/main/webapp/: index.html  manifest.webapp
course-work-jhipster/src/main/webapp/app/: routes.tsx
course-work-jhipster/src/main/webapp/swagger-ui/: index.html
course-work-jhipster/src/test/resources/config/: application-testcontainers.yml  application.yml
course-work-jhipster/webpack/: webpack.common.js  webpack.prod.js
course-work-jhipster2/back-end/: .publishrc  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
course-work-jhipster2/back-end/src/main/docker/: postgresql.yml
course-work-jhipster2/front-end/: .publishrc  README.md  package-lock.json  package.json  sonar-project.properties
course-work-jhipster2/front-end/src/main/webapp/: index.html  manifest.webapp
course-work/back-end/: .yo-rc.json  README.md  db.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
course-work/back-end/.jhipster/: Owner.json  Pet.json  Vet.json  Visit.json
course-work/back-end/src/main/docker/: app.yml  elasticsearch.yml  sonar.yml
course-work/back-end/src/main/resources/: logback-spring.xml
course-work/front-end/: .yo-rc.json  package.json
course-work/front-end/.jhipster/: Owner.json  Pet.json  Vet.json  Visit.json
coursework/: .gitignore
coursework/back-end/: .yo-rc.json  README.md  db.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
coursework/back-end/.jhipster/: Owner.json  Pet.json  PetType.json  Vet.json  VetSchedule.json  Visit.json
coursework/back-end/src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  postgresql.yml
coursework/back-end/src/main/jib/: entrypoint.sh
coursework/back-end/src/main/resources/: logback-spring.xml
coursework/back-end/src/test/resources/: logback.xml
coursework/front-end/: .yo-rc.json  README.md  db.jdl  package-lock.json  package.json  sonar-project.properties
coursework/front-end/.jhipster/: Owner.json  Pet.json  PetType.json  Vet.json  VetSchedule.json  Visit.json
coursework/front-end/webpack/: webpack.common.js  webpack.prod.js
hw-04-bytecodes/: pom.xml
hw-04-bytecodes/src/main/java/: Demo.java  Interceptor.java  Log.java  Logging.java  TestLogging.java
hw-05-test-frame-work/: pom.xml
hw-05-test-frame-work/src/main/java/: After.java  Before.java  Main.java  Test.java  TestRunner.java  TestTest.java
hw-06-oop/: pom.xml
hw-07-structural-patterns/: pom.xml
hw-07-structural-patterns/src/test/java/: ATMImplTest.java  DepartmentImplTest.java
hw-08-json-object-writer/: pom.xml
hw-08-json-object-writer/src/main/java/mapper/: Main.java  ObjectJsonMapper.java  Person.java
hw-08-json-object-writer/src/test/java/mapper/: ObjectJsonMapperTest.java
hw-09-jdbc/: pom.xml
hw-10-hibernate/: pom.xml
hw-11-cache/: pom.xml
hw-11-cache/src/main/resources/: hibernate.cfg.xml  logback.xml
hw-11-cache/src/test/java/: WeakCacheHibernateTest.java
hw-12-web-server/: pom.xml
hw-13-di/: pom.xml
hw-13-di/src/main/java/ru/otus/: App.java  DBUserInitializer.java  WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw-13-di/src/main/java/ru/otus/core/dao/: UserDao.java
hw-13-di/src/main/java/ru/otus/core/model/: User.java
hw-13-di/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw-13-di/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw-13-di/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw-13-di/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw-13-di/src/main/java/ru/otus/servlet/: AddUserApiServlet.java  AdminServlet.java  LoginServlet.java  UserApiServlet.java  UsersApiServlet.java  UsersServlet.java
hw-13-di/src/main/resources/: hibernate.cfg.xml  logback.xml
hw-14-web-socket/: pom.xml
hw-14-web-socket/src/main/java/ru/otus/: App.java  ApplConfig.java  SessionTrackingModeSetter.java  WebConfig.java
hw-14-web-socket/src/main/java/ru/otus/app/common/: Serializers.java
hw-14-web-socket/src/main/java/ru/otus/core/dao/: EntityDao.java  EntityDaoException.java
hw-14-web-socket/src/main/java/ru/otus/core/model/: AddressDataSet.java  User.java
hw-14-web-socket/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw-14-web-socket/src/main/java/ru/otus/core/service/handlers/: GetUserDataRequestHandler.java
hw-14-web-socket/src/main/java/ru/otus/front/handlers/: CreateUserDataResponseHandler.java  GetUserDataResponseHandler.java
hw-14-web-socket/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw-14-web-socket/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MessageType.java  MsClientImpl.java
hw-14-web-socket/src/main/java/ru/otus/servlet/: AdminServlet.java  AuthorizationFilter.java
hw-14-web-socket/src/main/resources/WEB-INF/static/: app.js
hw-14-web-socket/src/main/resources/WEB-INF/templates/: admin.html
hw-15-jmm/: pom.xml
hw-15-jmm/src/main/java/: Main.java  PingPongByVolatile.java  PingPongByWaitNotify.java
hw-16-multiprocess/: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw02-collections/: pom.xml
hw02-collections/src/main/java/: DIYarrayList.java
hw02-collections/src/test/java/: DIYarrayListTest.java
hw03-gc/: pom.xml  Сonclusions.md
hw03-gc/src/main/java/: GBComparator.java
(+473 files in other folders)
